{
  "name": "resumebot",
  "version": "1.0.0",
  "description": "Sample FB Messenger Bot",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renedeanda/resumebot.git"
  },
  "keywords": [
    "messenger",
    "bot",
    "quickstart"
  ],
  "author": "Rene DeAnda <rene@iowadev.com>",
  "license": "MIT",
  "homepage": "http://renedeanda.com",
  "dependencies": {
    "request": "^2.83.0",
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "bootbot": "^1.0.12",
    "botmetrics": "^0.0.10",
    "badwords-list": "^1.0.0"
  }
}
